{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:js-app",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
  ],
  enabledManagers: [
    "dockerfile",
    "github-actions",
    "npm"
  ],
  commitMessageAction: "🔗 update",
  internalChecksFilter: "strict",
  dependencyDashboard: true,
  dependencyDashboardApproval: true,
  pin: {
    dependencyDashboardApproval: false,
    automerge: false,
  },
  separateMinorPatch: true,
  separateMajorMinor: true,
  packageRules: [
    {
      description: "Automerge unit test packages",
      extends: ["packages:jsUnitTest"],
      automerge: false,
      matchPackageNames: ["@faker-js/faker"],
      dependencyDashboardApproval: false,
    },
    {
      description: "Automerge linters",
      extends: ["packages:linters"],
      automerge: false,
      matchPackageNames: [
        "cspell",
        "markdownlint-cli",
        "prettier-package-json",
      ],
      dependencyDashboardApproval: false,
    },
    {
      matchDatasources: ["npm"],
      minimumReleaseAge: "3 days",
    },
  ],
}
